/favicon-114px.png/0/dummy timestamp/-kb/
/favicon-144px.png/0/dummy timestamp/-kb/
/favicon-72px.png/0/dummy timestamp/-kb/
/favicon-athensgray-114px.png/0/dummy timestamp/-kb/
/favicon-athensgray-144px.png/0/dummy timestamp/-kb/
/favicon-athensgray-72px.png/0/dummy timestamp/-kb/
/favicon-athensgray.png/0/dummy timestamp/-kb/
/favicon-bluesteel-114px.png/0/dummy timestamp/-kb/
/favicon-bluesteel-144px.png/0/dummy timestamp/-kb/
/favicon-bluesteel-72px.png/0/dummy timestamp/-kb/
/favicon-bluesteel.png/0/dummy timestamp/-kb/
/favicon-shark-114px.png/0/dummy timestamp/-kb/
/favicon-shark-144px.png/0/dummy timestamp/-kb/
/favicon-shark-72px.png/0/dummy timestamp/-kb/
/favicon-shark.png/0/dummy timestamp/-kb/
/favicon-white-114px.png/0/dummy timestamp/-kb/
/favicon-white-144px.png/0/dummy timestamp/-kb/
/favicon-white-72px.png/0/dummy timestamp/-kb/
/favicon-white.png/0/dummy timestamp/-kb/
/favicon.ico/0/dummy timestamp/-kb/
/favicon.png/0/dummy timestamp/-kb/
