// Voice
#voice {
  // Helper mixins for generating "voice" rules.
  #family {
    .brand() {
      font-family: @brandFontFamily;
    }
    .data() {
      font-family: @monoFontFamily;
    }
    .human() {
      font-family: @serifFontFamily;
    }
    .ui() {
      font-family: @sansFontFamily;
    }
  }
  .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .brand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .brand;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .data(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .data;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .human(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .human;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
  .ui(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #voice > #family > .ui;
    #voice > .shorthand(@size, @weight, @lineHeight);
  }
}

.voice {
  &-brand {
    #voice > #family > .brand;
  }
  &-data {
    #voice > #family > .data;
  }
  &-human {
    #voice > #family > .human;
  }
  &-ui {
    #voice > #family > .ui;
  }
}

.color {
  &-black {
    color: @black;
  }
  &-green {
    color: @green;
  }
  &-cyan {
    color: @cyan;
  }
  &-orange {
    color: @orange;
  }
  &-red {
    color: @red;
  }
  &-purple {
    color: @purple;
  }
  &-white {
    color: @white;
  }
}

.ge-logo {
  background: transparent url("@{componentsPath}/brandkit/img/ge-monogram-athensgray.svg") no-repeat;
  background-size: contain; //The GE Monogram has slightly different width/height dimensions
  border: 0;
  color: transparent;
  float: left;
  font: 0/0 a;
  height: 38px;
  margin: -8px 9px -10px -3px;
  width: 37px;
}
